.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 70.3%
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  margin-top: 0px
  height: 100%
  position: absolute
  top: 0px
  width: 100%
  left: 0
