section.hero
  padding-top: 0
  padding-bottom: 0
  height: 100vh
  width: 100%
  display: block
  overflow-x: hidden

  .bg-overlay
    position: absolute
    //padding-top: 50vh
    z-index:
    background: rgba(0,0,0,0.4)
    top: 0
    bottom: 0
    left: 0
    right: 0

  h1
    color: white
    font-family: 'Fira Sans', sans-serif
    font-size: 60px

  h4
    color: white
    font-family: 'Fira Sans', sans-serif
    font-size: 24px
    font-weight: 400
    margin-top: -10px

  .hero-container
    margin-left: auto
    margin-right: auto
    width: 700px
    position: relative
    z-index: 2
    text-align: left
    margin-top: 40vh

  //.play-button
    display: block
    //margin: auto
    //width: 5%
    margin-top: 100px
    z-index: 100

    &:hover
      //box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
      //color: white
      //background: rgba(255,0,0,0.6)
      cursor: pointer

  .hero-bundle
    //display: block
    //background-color: pink
    width: 100%
    height: 100vh
    //height: 380px
    //float: left
    //position: relative
    //margin: 2.5%
    overflow: hidden

  .hero-thumb
    display: block
    background:
      size: cover
    width: 100%
    float: left
    position: relative
    //margin: 2.5%
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

  .hero-meta
    //position: absolute
    //left: 10px
    //right: 0
    //bottom: 10px
    //text-align: left
    //vertical-align: text-top
    //top: 220px

  .name
    font-size: 18px

  .sub-title
    font-size: 18px
    font-weight: 600

  .hero-thumb:hover .hero-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  .hero-cta
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    line-height: 1.25
    transition: all 0.1s ease-in-out
    margin-top: 20px
    background: url(/assets/img/youtube-play.png) no-repeat
      size: 150px
    cursor: pointer
    border: none
    width: 150px
    height: 110px
    z-index: 100

    //&:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
      color: white
      background: #39AF4A

  .featherlight-iframe.featherlight-content
    width: 100%
    height: 100%
    border-bottom: 0
    padding: 0
    margin: 0
    background: none

  .featherlight-iframe .featherlight-inner
    margin: 0 auto

  iframe
    width: 100%
    height: 100vh

  .full-screen
    width: 100%
    height: 100vh
