section.body
  background:
    color: transparent
  height: 100vh
  width: 100%
  display: block
  overflow-x: hidden

  .item-card
    margin: 0 0 10px
    border: 0
    background: #fff
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
    box-sizing: border-box

  .item-card-padding
    padding: 15px

  .info-container
    background:
      color: pink
    float: left
    width: 70%
    //position: absolute

  .video-container
    background:
      color: blue
    position: relative
    float: right
    width: 30%

  .post-title
    min-height: 200px
    padding-bottom: 5px

  //typography
  h4
    color: black
    font-family: 'Fira Sans', sans-serif
    margin-top: 0
    margin-bottom: 0

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline
      margin-right: 40px

      &:last-child
        margin-right: 10px

      a
        font:
          size: 18px
          weight: 700
        color: black
        text-transform: uppercase
